{{#stageList}}
    <li id="tab_{{stageId}}" class="header__summary_tabs__tab"><a href="#{{stageId}}" data-toggle="tab" data-tab-target="{{stageId}}">{{areaName}} {{stageNumber}}<span class="badge"></span></a></li>
{{/stageList}}
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">ドロップダウンメニュー ▼</a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
        <li>
            <div class="row-fluid">
                <ul class="unstyled span6">
                    {{#stageList}}
                        <li id="dropdown_{{stageId}}"><a href="#{{stageId}}" data-toggle="tab">{{areaName}} {{stageNumber}}</a></li>
                    {{/stageList}}
                </ul>
           </div>
        </li>
    </ul>
</li>
